<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Convey" Version="0.5.*" />
        <PackageReference Include="Convey.CQRS.Commands" Version="0.5.*" />
        <PackageReference Include="Convey.CQRS.Events" Version="0.5.*" />
        <PackageReference Include="Convey.CQRS.Queries" Version="0.5.*" />
        <PackageReference Include="Convey.MessageBrokers" Version="0.5.*" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Trill.Services.Stories.Core\Trill.Services.Stories.Core.csproj" />
    </ItemGroup>

</Project>
