# Trill.Services.Stories

./: Dockerfile  Trill.Services.Stories.rest
pacts/: stories-users.json
src/Trill.Services.Stories.Api/: Program.cs  Trill.Services.Stories.Api.csproj  appsettings.development.json  appsettings.json
src/Trill.Services.Stories.Api/Controllers/: StoriesController.cs  StoryRatingsController.cs
src/Trill.Services.Stories.Application/: Extensions.cs  Trill.Services.Stories.Application.csproj
src/Trill.Services.Stories.Application/Clients/: IUsersApiClient.cs
src/Trill.Services.Stories.Application/Clients/DTO/: UserDto.cs
src/Trill.Services.Stories.Application/Commands/: RateStory.cs  SendStory.cs
src/Trill.Services.Stories.Application/Commands/Handlers/: RateStoryHandler.cs  SendStoryHandler.cs
src/Trill.Services.Stories.Application/Events/: StoryActionRejected.cs  StoryRated.cs  StorySent.cs
src/Trill.Services.Stories.Application/Events/Domain/Handlers/: StoryCreatedHandler.cs  StoryRatingChangedHandler.cs
src/Trill.Services.Stories.Application/Exceptions/: CannotCreateStoryException.cs
src/Trill.Services.Stories.Application/Queries/: BrowseStories.cs  GetStory.cs
src/Trill.Services.Stories.Application/Services/: EventMapper.cs  IClock.cs  IEventMapper.cs  IIdGenerator.cs
src/Trill.Services.Stories.Infrastructure/: Extensions.cs  Trill.Services.Stories.Infrastructure.csproj
tests/Trill.Services.Stories.Tests.Contracts/: Trill.Services.Stories.Tests.Contracts.csproj
tests/Trill.Services.Stories.Tests.Integration/: Trill.Services.Stories.Tests.Integration.csproj
tests/Trill.Services.Stories.Tests.Unit/: Trill.Services.Stories.Tests.Unit.csproj
(+38 files in other folders)
